@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --footer-background-color: hsl(243, 87%, 12%);
    --CTA-section-color: hsl(238, 22%, 44%);
    --CTA-button-color: hsl(224, 93%, 58%);
    --fylo-hyperlink-color: hsl(170, 45%, 43%);
    --primary-text-color: hsl(240, 75%, 98%);
    --secondary-text-color: hsl(0, 0%, 75%);
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
}

h1, h2 { 
    font-size: 2.2rem; 
    color: var(--footer-background-color);
}

.Headings, .CTA, .Navigation { font-family: 'Raleway', sans-serif; }

.flex {
    display: flex;
    flex-direction: column;
}

.wrapper {
    max-width: 100vw;
    min-height: 100vh;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Nav section */

.Navigation {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}

.fylo-logo img { width: 100px; }

.nav-buttons {
    flex-direction: row;
    gap: 80px;
    font-size: 1.2rem;
}

.nav-links {
    text-decoration: none;
    color: var(--footer-background-color);
}

/* section 1  */

.section-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 450px;
    gap: 20px;
    margin-top: 80px;
}

.section-1-left {
    /* flex-wrap: wrap; */
    justify-content: center;
    padding-right: 20%;
    gap: 30px;
}

.get-started {
    flex-direction: row;
    gap: 10px;
}

.email-input {
    width: 16rem;
    height: 35px;
    padding: 10px;
    font-size: 0.7rem;
    border: 1px solid black;    
    border-radius: 4px;
}

.start-CTA-button {
    display: grid;
    place-items: center;
    font-size: 0.8rem;
    width: 180px;
    height: 35px;
    background-color: var(--CTA-button-color);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}

.CTA {
    text-decoration: none;
    color: white;
}

.start-CTA-button:hover {
    cursor: pointer;
    background-color: hsl(224, 93%, 66%);
}

.section-1-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.section-1-right img {
    width: 100%;
    padding: 20px;
    object-fit: contain;
}

/* section 2 */

.section-2 {
    margin-top: 5%;
    /* height: 700px; */
    /* padding-bottom: 50px; */
    width: 100%;
    background-image: url(./images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: 400% 100%;
    background-position: center;
    overflow: hidden;
}

.section-2-content {
    display: grid;
    grid-template-columns: 55% 45%;
    /* grid-template-rows: 450px; */
    padding-block: 10%;
}

.section-2-left{
    gap: 20px;
}

.section-2-desc {
    padding-right: 25%;
    gap: 10px;
}

.section-2-right {
    display: flex;
    justify-content: flex-end;
}

.section-2-right img {
    max-width: 90%;
    object-fit: contain;
}

.section-2-hyperlink {
    display: flex;
    align-items: center;
    height: 25px;
    /* width: 170px; */
    gap: 5px;
}

.section-2-hyperlink img{
    display: flex;
    align-items: center;
}

.hyperlink {
    text-underline-offset: 2px;
    color: var(--fylo-hyperlink-color);
}

.section-2-article {
    margin-top: 20px;
    width: 320px;
    height: 200px;
    padding: 30px;
    gap: 10px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.23);
}

.article-info {
    font-size: 0.8rem;
}

.article-about {
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.article-image img {
    display: flex;
    align-items: center;
    width: 35px;
    border-radius: 50%;
}

.person-designition {
    font-size: 0.6rem;
}

/* section 3 */

.section-3 {
    display: flex;
    align-items: center;
    width: 100%;
    padding-block: 6%;
    background-color: var(--CTA-section-color);
}

.CTA-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.CTA-section-left {
    gap: 20px;
    padding-right: 26%;
}

.CTA-heading {
    font-size: 2.2rem;
    color: var(--primary-text-color);
}

.CTA-desc { color: var(--primary-text-color); }

.CTA-section-right {
    justify-content: center;
    padding-inline: 10%;
    gap: 30px;
}

.cta-email-input {
    height: 45px;
    width: 80%;
    padding: 10px;
    font-size: 0.7rem;
    border: none;
    border-radius: 2px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.223);
}

.CTA-button {
    display: grid;
    place-items: center;
    font-size: 0.8rem;
    width: 180px;
    height: 45px;
    background-color: var(--CTA-button-color);
    border-radius: 2px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.223);
}

.CTA-button:hover {
    cursor: pointer;
    background-color: hsl(224, 93%, 66%);
}

/* footer */

footer {
    width: 100%;
    min-height: auto;
    /* padding-block: 2%; */
    background-color: var(--footer-background-color);
}

.footer-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60px repeat(4, 1fr);
    grid-auto-flow: column;
    gap: 10px 100px;
    padding-block: 8%;
}

.phone img {
    width: 13px;
    height: 13px;
}

.footer-email img {
    width: 13px;
    height: 13px;
}

.phone-number, .email {
    padding-left: 10px;
}

.footer-section a{
    text-decoration: none;
    color: var(--primary-text-color);
}

.footer-logo img{
    width: 100px;
    color: var(--primary-text-color);
}

.footer-logo {
    grid-column: span 4;
    row-gap: 30px;
}

.footer-email {
    height: 50px;
    grid-row: span 3;
}

.privacy {
    grid-row: span 2;
}

.social-links {
    display: flex;
    gap: 10px;
}

.social-links i {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 50%;
}